# spring-security

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
.github/workflows /: project-test.yml
src/main/java/com/pacifique/security/review/: SpringSecurityReviewApplication.java
src/main/java/com/pacifique/security/review/config/: AppSecurityConfiguration.java  LogoutImpl.java  OpenApiConfig.java  ProductPermissionEvaluator.java  SecurityConfiguration.java  UserPermissionEvaluator.java  UserSecurityConfig.java
src/main/java/com/pacifique/security/review/controller/: AdminController.java  AuthController.java  HomeController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/pacifique/security/review/dto/: EmailRequest.java  ProductPaginationResponse.java  ProductRequest.java  ProductResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/pacifique/security/review/exception/: GlobalExceptionHandler.java  HttpMessage.java  InvalidToken.java  NotFoundException.java  ProductNotFound.java  UserNotFound.java
src/main/java/com/pacifique/security/review/model/: Product.java  Rental.java  Role.java  Token.java  User.java
src/main/java/com/pacifique/security/review/proxies/: AsyncConfig.java  EmailAction.java  EmailContent.java  EmailTemplate.java  IEmailContent.java  IEmailProxies.java  NewAccountEmailServiceProxy.java  UpdateAccountEmailServiceProxy.java
src/main/java/com/pacifique/security/review/repository/: IProductRepository.java  IRentalRepository.java  ITokenRepository.java  IUserRepository.java
src/main/java/com/pacifique/security/review/security/: ApplicationConfig.java  AuthCustomerFilter.java  AuthUser.java  CustomerAuthenticationProvider.java  JwtAuthenticationFilter.java  SuperAdminAuthFilter.java  UserDetailsServiceImpl.java
src/main/java/com/pacifique/security/review/service/: AuthUserService.java  EmailService.java  IAuthUserService.java  IJwtService.java  IProductService.java  IRentalService.java  IUserService.java  JwtService.java  ProductService.java  RentalService.java  UserService.java
src/main/java/com/pacifique/security/review/services/: AuthUserService.java  IAuthUserService.java  IJwtService.java  IProductService.java  IRentalService.java  IUserService.java  JwtService.java  ProductService.java  RentalService.java  UserService.java
src/main/java/com/pacifique/security/review/utils/: AppTypeConverter.java  ConstantsFields.java  HttpFilterErrorMessage.java  PermissionConstants.java  PlayGroundClass.java  PlayingAroundClass.java  TypeConverter.java  Utility.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/main/resources/templates/email/: new_account.html
src/test/java/com/pacifique/security/review/: AuthenticationTests.java  ConfigDatabase.java  IPropertiesTest.java  MainTests.java  MainTestsReactiveTest.java  MysqlTestBase.java  SpringSecurityReviewApplicationTests.java
src/test/java/com/pacifique/security/review/config/: ConfigDatabase.java
src/test/java/com/pacifique/security/review/controller/: AuthControllerTest.java  HomeControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/pacifique/security/review/costomerUser/: CustomSecurityContextFactory.java  WithCustomUser.java
src/test/java/com/pacifique/security/review/integration/: AdminIntegrationTest.java  AuthIntegrationTest.java  HomeBrowserTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/pacifique/security/review/service/: AuthUserServiceTest.java  JwtServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/pacifique/security/review/services/: AuthUserServiceTest.java  JwtServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/pacifique/security/review/utils/: UtilityTest.java
