plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.pacifique'
version = '0.0.1-SNAPSHOT'
description = 'spring-security-review-one'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jacoco {
    toolVersion = "0.8.12"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation("org.springframework.security:spring-security-data")
    implementation("io.jsonwebtoken:jjwt-jackson:0.13.0")
    implementation("io.jsonwebtoken:jjwt-api:0.13.0")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation("com.mysql:mysql-connector-j:9.4.0")
    implementation("com.resend:resend-java:4.6.0")
    implementation("com.resend.api:sdk:1.5.3")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation platform('org.testcontainers:testcontainers-bom:2.0.1') //import bom
    testImplementation('org.testcontainers:testcontainers-mysql') //no version specified
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    systemProperty 'testcontainers.reuse.enable', 'true'
    testLogging {
        events "passed" , "skipped", "failed"
    }
}

jacocoTestReport{
    dependsOn test{
        reports {
            junitXml.required.set(true)
            html.required.set(true)
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
